# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MultiUserQuiz
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\abhijith.nair\source\repos\MultiUserQuiz\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\abhijith.nair\source\repos\MultiUserQuiz\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\abhijith.nair\source\repos\MultiUserQuiz\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\abhijith.nair\source\repos\MultiUserQuiz -BC:\Users\abhijith.nair\source\repos\MultiUserQuiz\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/abhijith.nair/source/repos/MultiUserQuiz/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MultiUserQuiz


#############################################
# Order-only phony target for MultiUserQuiz

build cmake_object_order_depends_target_MultiUserQuiz: phony || MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir

build MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\Answer\Answer.cpp.obj: CXX_COMPILER__MultiUserQuiz_Debug C$:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Answer\Answer.cpp || cmake_object_order_depends_target_MultiUserQuiz
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd -ZI -std:c++20
  INCLUDES = -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External\ini -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Answer -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Config -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Question -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\QuestionTimer -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Result -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\User
  OBJECT_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir
  OBJECT_FILE_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\Answer
  TARGET_COMPILE_PDB = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\
  TARGET_PDB = MultiUserQuiz\MultiUserQuiz.pdb

build MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\Config\QuizConfig.cpp.obj: CXX_COMPILER__MultiUserQuiz_Debug C$:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Config\QuizConfig.cpp || cmake_object_order_depends_target_MultiUserQuiz
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd -ZI -std:c++20
  INCLUDES = -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External\ini -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Answer -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Config -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Question -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\QuestionTimer -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Result -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\User
  OBJECT_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir
  OBJECT_FILE_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\Config
  TARGET_COMPILE_PDB = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\
  TARGET_PDB = MultiUserQuiz\MultiUserQuiz.pdb

build MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\External\ini\ini.c.obj: C_COMPILER__MultiUserQuiz_Debug C$:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External\ini\ini.c || cmake_object_order_depends_target_MultiUserQuiz
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MTd -ZI
  INCLUDES = -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External\ini -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Answer -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Config -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Question -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\QuestionTimer -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Result -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\User
  OBJECT_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir
  OBJECT_FILE_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\External\ini
  TARGET_COMPILE_PDB = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\
  TARGET_PDB = MultiUserQuiz\MultiUserQuiz.pdb

build MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\MultiUserQuiz.cpp.obj: CXX_COMPILER__MultiUserQuiz_Debug C$:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\MultiUserQuiz.cpp || cmake_object_order_depends_target_MultiUserQuiz
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd -ZI -std:c++20
  INCLUDES = -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External\ini -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Answer -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Config -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Question -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\QuestionTimer -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Result -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\User
  OBJECT_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir
  OBJECT_FILE_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir
  TARGET_COMPILE_PDB = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\
  TARGET_PDB = MultiUserQuiz\MultiUserQuiz.pdb

build MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\Question\Question.cpp.obj: CXX_COMPILER__MultiUserQuiz_Debug C$:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Question\Question.cpp || cmake_object_order_depends_target_MultiUserQuiz
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd -ZI -std:c++20
  INCLUDES = -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External\ini -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Answer -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Config -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Question -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\QuestionTimer -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Result -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\User
  OBJECT_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir
  OBJECT_FILE_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\Question
  TARGET_COMPILE_PDB = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\
  TARGET_PDB = MultiUserQuiz\MultiUserQuiz.pdb

build MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\Question\QuestionBank.cpp.obj: CXX_COMPILER__MultiUserQuiz_Debug C$:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Question\QuestionBank.cpp || cmake_object_order_depends_target_MultiUserQuiz
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd -ZI -std:c++20
  INCLUDES = -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External\ini -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Answer -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Config -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Question -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\QuestionTimer -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Result -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\User
  OBJECT_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir
  OBJECT_FILE_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\Question
  TARGET_COMPILE_PDB = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\
  TARGET_PDB = MultiUserQuiz\MultiUserQuiz.pdb

build MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\QuestionTimer\QuestionTimer.cpp.obj: CXX_COMPILER__MultiUserQuiz_Debug C$:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\QuestionTimer\QuestionTimer.cpp || cmake_object_order_depends_target_MultiUserQuiz
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd -ZI -std:c++20
  INCLUDES = -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External\ini -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Answer -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Config -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Question -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\QuestionTimer -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Result -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\User
  OBJECT_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir
  OBJECT_FILE_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\QuestionTimer
  TARGET_COMPILE_PDB = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\
  TARGET_PDB = MultiUserQuiz\MultiUserQuiz.pdb

build MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\QuizDefs.cpp.obj: CXX_COMPILER__MultiUserQuiz_Debug C$:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\QuizDefs.cpp || cmake_object_order_depends_target_MultiUserQuiz
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd -ZI -std:c++20
  INCLUDES = -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External\ini -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Answer -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Config -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Question -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\QuestionTimer -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Result -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\User
  OBJECT_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir
  OBJECT_FILE_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir
  TARGET_COMPILE_PDB = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\
  TARGET_PDB = MultiUserQuiz\MultiUserQuiz.pdb

build MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\QuizMgr.cpp.obj: CXX_COMPILER__MultiUserQuiz_Debug C$:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\QuizMgr.cpp || cmake_object_order_depends_target_MultiUserQuiz
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd -ZI -std:c++20
  INCLUDES = -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External\ini -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Answer -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Config -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Question -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\QuestionTimer -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Result -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\User
  OBJECT_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir
  OBJECT_FILE_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir
  TARGET_COMPILE_PDB = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\
  TARGET_PDB = MultiUserQuiz\MultiUserQuiz.pdb

build MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\Result\Result.cpp.obj: CXX_COMPILER__MultiUserQuiz_Debug C$:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Result\Result.cpp || cmake_object_order_depends_target_MultiUserQuiz
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd -ZI -std:c++20
  INCLUDES = -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External\ini -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Answer -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Config -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Question -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\QuestionTimer -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Result -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\User
  OBJECT_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir
  OBJECT_FILE_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\Result
  TARGET_COMPILE_PDB = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\
  TARGET_PDB = MultiUserQuiz\MultiUserQuiz.pdb

build MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\User\User.cpp.obj: CXX_COMPILER__MultiUserQuiz_Debug C$:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\User\User.cpp || cmake_object_order_depends_target_MultiUserQuiz
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd -ZI -std:c++20
  INCLUDES = -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External\ini -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Answer -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Config -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Question -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\QuestionTimer -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\Result -IC:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\User
  OBJECT_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir
  OBJECT_FILE_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\User
  TARGET_COMPILE_PDB = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\
  TARGET_PDB = MultiUserQuiz\MultiUserQuiz.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MultiUserQuiz


#############################################
# Link the executable MultiUserQuiz\MultiUserQuiz.exe

build MultiUserQuiz\MultiUserQuiz.exe: CXX_EXECUTABLE_LINKER__MultiUserQuiz_Debug MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\Answer\Answer.cpp.obj MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\Config\QuizConfig.cpp.obj MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\External\ini\ini.c.obj MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\MultiUserQuiz.cpp.obj MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\Question\Question.cpp.obj MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\Question\QuestionBank.cpp.obj MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\QuestionTimer\QuestionTimer.cpp.obj MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\QuizDefs.cpp.obj MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\QuizMgr.cpp.obj MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\Result\Result.cpp.obj MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\User\User.cpp.obj | C$:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External\libs\windows\Debug\xlntd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MTd -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\External\libs\windows\Debug\xlntd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MultiUserQuiz\CMakeFiles\MultiUserQuiz.dir\
  TARGET_FILE = MultiUserQuiz\MultiUserQuiz.exe
  TARGET_IMPLIB = MultiUserQuiz\MultiUserQuiz.lib
  TARGET_PDB = MultiUserQuiz\MultiUserQuiz.pdb


#############################################
# Utility command for edit_cache

build MultiUserQuiz\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\abhijith.nair\source\repos\MultiUserQuiz\out\build\x64-debug\MultiUserQuiz && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MultiUserQuiz\edit_cache: phony MultiUserQuiz\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MultiUserQuiz\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\abhijith.nair\source\repos\MultiUserQuiz\out\build\x64-debug\MultiUserQuiz && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\abhijith.nair\source\repos\MultiUserQuiz -BC:\Users\abhijith.nair\source\repos\MultiUserQuiz\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MultiUserQuiz\rebuild_cache: phony MultiUserQuiz\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MultiUserQuiz: phony MultiUserQuiz\MultiUserQuiz.exe

build MultiUserQuiz.exe: phony MultiUserQuiz\MultiUserQuiz.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/abhijith.nair/source/repos/MultiUserQuiz/out/build/x64-debug

build all: phony MultiUserQuiz\all

# =============================================================================

#############################################
# Folder: C:/Users/abhijith.nair/source/repos/MultiUserQuiz/out/build/x64-debug/MultiUserQuiz

build MultiUserQuiz\all: phony MultiUserQuiz\MultiUserQuiz.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\abhijith.nair\source\repos\MultiUserQuiz\CMakeLists.txt C$:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\abhijith.nair\source\repos\MultiUserQuiz\CMakeLists.txt C$:\Users\abhijith.nair\source\repos\MultiUserQuiz\MultiUserQuiz\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
